[tox]
envlist=py37, flake8

[testenv]
usedevelop = true
commands=
	py.test --cov-report term-missing --cov=proksee tests/

deps=
    pytest
    pytest-cov
    joblib==1.0.1
    scipy
    scikit-learn==0.24.1
    numpy==1.19.5
    refseq_masher==0.1.2

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
exclude=setup.py,.tox/*,.eggs/*,build/*,
filename=*.py
max-line-length=120
